All Model Comparison:
                     Model      RMSE       MAE      R2 score
0              Global Mean  2.082863  1.690738 -5.499470e+30
1                User Mean  2.111329  1.658971 -5.686745e+00
2                Game Mean  2.261259  1.793801 -4.707552e+00
3  BaselineOnly (Surprise)  1.774035  1.379631  2.739725e-01
4           SVD (Surprise)  1.828462  1.406829  2.287403e-01
5            NMF (Suprise)  2.402300  2.040289 -3.313226e-01
6       KNNBasic (Suprise)  1.952939  1.537309  1.201547e-01
7   KNNWithMeans (Suprise)  1.834945  1.406834  2.232615e-01
8              Sklearn KNN  1.940607  1.507077  1.317725e-01


Model Rankings :
                     Model  RMSE Rank  MAE Rank  MSE Rank  R2 Rank  Avg Rank
3  BaselineOnly (Surprise)        1.0       1.0       1.0      1.0      1.00
4           SVD (Surprise)        2.0       2.0       2.0      2.0      2.00
7   KNNWithMeans (Suprise)        3.0       3.0       3.0      3.0      3.00
8              Sklearn KNN        4.0       4.0       4.0      4.0      4.00
6       KNNBasic (Suprise)        5.0       5.0       5.0      5.0      5.00
0              Global Mean        6.0       7.0       6.0      9.0      7.00
1                User Mean        7.0       6.0       7.0      8.0      7.00
2                Game Mean        8.0       8.0       8.0      7.0      7.75
5            NMF (Suprise)        9.0       9.0       9.0      6.0      8.25

Best Models By Metric:
Best RMSE: BaselineOnly (Surprise) (1.7740)
Best MAE: BaselineOnly (Surprise) (1.3796)
Best MSE: BaselineOnly (Surprise) (3.1472)
Best R²: BaselineOnly (Surprise) (0.2740)

Best Overall Model: BaselineOnly (Surprise) (Average Rank: 1.00)

Model optimization results :

BaselineOnly Best Parameters: {'bsl_options': {'method': 'sgd', 'reg': 0.02, 'learning_rate': 0.005}}
RMSE: 1.7696
Top 5 parameter combinations:
1. {'bsl_options': {'method': 'sgd', 'reg': 0.02, 'learning_rate': 0.005}} - RMSE: 1.7696
2. {'bsl_options': {'method': 'sgd', 'reg': 0.05, 'learning_rate': 0.005}} - RMSE: 1.7696
3. {'bsl_options': {'method': 'sgd', 'reg': 0.01, 'learning_rate': 0.005}} - RMSE: 1.7697
4. {'bsl_options': {'method': 'sgd', 'reg': 0.001, 'learning_rate': 0.005}} - RMSE: 1.7699
5. {'bsl_options': {'method': 'sgd', 'reg': 0.1, 'learning_rate': 0.01}} - RMSE: 1.7702


KNNWithMeans Best Parameters: {'k': 60, 'min_k': 2, 'sim_options': {'name': 'cosine', 'user_based': True}}
RMSE: 1.8038
Top 5 parameter combinations:
1. {'k': 60, 'min_k': 2, 'sim_options': {'name': 'cosine', 'user_based': True}} - RMSE: 1.8038
2. {'k': 60, 'min_k': 3, 'sim_options': {'name': 'cosine', 'user_based': True}} - RMSE: 1.8039
3. {'k': 60, 'min_k': 1, 'sim_options': {'name': 'cosine', 'user_based': True}} - RMSE: 1.8039
4. {'k': 60, 'min_k': 5, 'sim_options': {'name': 'cosine', 'user_based': True}} - RMSE: 1.8047
5. {'k': 50, 'min_k': 2, 'sim_options': {'name': 'cosine', 'user_based': True}} - RMSE: 1.8052

NMF Best Parameters: {'n_factors': 30, 'n_epochs': 25, 'reg_pu': 0.1, 'reg_qi': 0.1}
RMSE: 1.8503
Top 5 parameter combinations:
1. {'n_factors': 30, 'n_epochs': 25, 'reg_pu': 0.1, 'reg_qi': 0.1} - RMSE: 1.8503
2. {'n_factors': 75, 'n_epochs': 100, 'reg_pu': 0.1, 'reg_qi': 0.1} - RMSE: 1.8528
3. {'n_factors': 30, 'n_epochs': 25, 'reg_pu': 0.06, 'reg_qi': 0.1} - RMSE: 1.8609
4. {'n_factors': 30, 'n_epochs': 25, 'reg_pu': 0.06, 'reg_qi': 0.06} - RMSE: 1.8639
5. {'n_factors': 30, 'n_epochs': 25, 'reg_pu': 0.1, 'reg_qi': 0.06} - RMSE: 1.8648


Comparison of all models (original vs. optimized):
                       Model      RMSE       MAE       MSE      R2 score
0                Global Mean  2.082863  1.690738  4.338317 -5.499470e+30
1                  User Mean  2.111329  1.658971  4.457709 -5.686745e+00
2                  Game Mean  2.261259  1.793801  5.113291 -4.707552e+00
3    BaselineOnly (Surprise)  1.774035  1.379631  3.147199  2.739725e-01
4             SVD (Surprise)  1.828462  1.406829  3.343273  2.287403e-01
5              NMF (Suprise)  2.402300  2.040289  5.771045 -3.313226e-01
6         KNNBasic (Suprise)  1.952939  1.537309  3.813972  1.201547e-01
7     KNNWithMeans (Suprise)  1.834945  1.406834  3.367022  2.232615e-01
8                Sklearn KNN  1.940607  1.507077  3.765956  1.317725e-01
9   BaselineOnly (Optimized)  1.766282  1.362118  3.119753  2.803041e-01
10  KNNWithMeans (Optimized)  1.793888  1.379995  3.218034  2.576316e-01
11           NMF (Optimized)  1.835224  1.436870  3.368046  2.230253e-01

Final Model Rankings (including optimized models):
                       Model  RMSE Rank  MAE Rank  MSE Rank  R2 Rank  Avg Rank
9   BaselineOnly (Optimized)        1.0       1.0       1.0      1.0      1.00
3    BaselineOnly (Surprise)        2.0       2.0       2.0      2.0      2.00
10  KNNWithMeans (Optimized)        3.0       3.0       3.0      3.0      3.00
4             SVD (Surprise)        4.0       4.0       4.0      4.0      4.00
7     KNNWithMeans (Suprise)        5.0       5.0       5.0      5.0      5.00
11           NMF (Optimized)        6.0       6.0       6.0      6.0      6.00
8                Sklearn KNN        7.0       7.0       7.0      7.0      7.00
6         KNNBasic (Suprise)        8.0       8.0       8.0      8.0      8.00
0                Global Mean        9.0      10.0       9.0     12.0     10.00
1                  User Mean       10.0       9.0      10.0     11.0     10.00
2                  Game Mean       11.0      11.0      11.0     10.0     10.75
5              NMF (Suprise)       12.0      12.0      12.0      9.0     11.25

Best Overall Model: BaselineOnly (Optimized) (Average Rank: 1.00)


Best neighbor number is 90 but when looking at the graph we can see how small of a differences there is from 50 neighbors to 90, so we will be using 50 neigbors for next steps.

KNNWithMeans Best Parameters: {'k': 90}
RMSE: 1.8209
Top 5 parameter combinations:
1. {'k': 90} - RMSE: 1.8209
2. {'k': 100} - RMSE: 1.8209
3. {'k': 120} - RMSE: 1.8209
4. {'k': 110} - RMSE: 1.8209
5. {'k': 85} - RMSE: 1.8209

